<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.5.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:osc="clr-namespace:Bonsai.Osc;assembly=Bonsai.Osc"
                 xmlns:scr="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting"
                 xmlns:p1="clr-namespace:;assembly=Extensions"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="osc:CreateUdpClient">
          <osc:Name>ResponseServer</osc:Name>
          <osc:Port>1006</osc:Port>
          <osc:RemoteHostName>127.0.0.1</osc:RemoteHostName>
          <osc:RemotePort>5006</osc:RemotePort>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="osc:CreateUdpClient">
          <osc:Name>CommandServer</osc:Name>
          <osc:Port>5005</osc:Port>
          <osc:RemotePort>0</osc:RemotePort>
        </Combinator>
      </Expression>
      <Expression xsi:type="osc:ReceiveMessage">
        <osc:Address>/recording_params</osc:Address>
        <osc:TypeTag>iiis</osc:TypeTag>
        <osc:Connection>CommandServer</osc:Connection>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>new(
  Item1 as NumSamples,
  Item2 as NumChannels,
  Item3 as BufferSize,
  Item4 as Path
)</scr:Expression>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>RecordingParams</Name>
      </Expression>
      <Expression xsi:type="SelectMany">
        <Name>RecordSamples</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>RecordingParams</Name>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Name>SamplesToBuffers</scr:Name>
              <scr:Expression>NumSamples/BufferSize</scr:Expression>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Count" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>RecordingParams</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>BufferSize</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="BufferSize" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>RecordingParams</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>NumChannels</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="NumChannels" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:EmgAcquisition">
                <p1:BufferSize>10</p1:BufferSize>
                <p1:NumChannels>32</p1:NumChannels>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>2000</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>RecordingParams</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Path</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Path" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:MatrixWriter">
                <dsp:Path>../../data/andy/fingers/9_12_20/noise/.bin</dsp:Path>
                <dsp:Suffix>Timestamp</dsp:Suffix>
                <dsp:Overwrite>false</dsp:Overwrite>
                <dsp:Layout>ColumnMajor</dsp:Layout>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Last" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="10" Label="Source2" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="9" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source2" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="14" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="14" Label="Source2" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="osc:SendMessage">
        <osc:Connection>ResponseServer</osc:Connection>
        <osc:Address>/record_end</osc:Address>
      </Expression>
      <Expression xsi:type="osc:ReceiveMessage">
        <osc:Address>/stop</osc:Address>
        <osc:TypeTag />
        <osc:Connection>CommandServer</osc:Connection>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>