<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.5.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:p1="clr-namespace:;assembly=Extensions"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:EmgAcquisition">
          <p1:BufferSize>10</p1:BufferSize>
          <p1:NumChannels>32</p1:NumChannels>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:Buffer">
          <dsp:Count>100</dsp:Count>
          <dsp:Skip>100</dsp:Skip>
        </Combinator>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="ExternalizedMapping">
          <Property Name="BufferSize" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="p1:EmgAcquisition">
            <p1:BufferSize>10</p1:BufferSize>
            <p1:NumChannels>32</p1:NumChannels>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="PublishSubject">
          <Name>Signal</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="dsp:Submatrix">
            <dsp:StartRow>0</dsp:StartRow>
            <dsp:EndRow>32</dsp:EndRow>
            <dsp:StartCol>0</dsp:StartCol>
            <dsp:EndCol xsi:nil="true" />
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="dsp:ConvertScale">
            <dsp:Depth>F32</dsp:Depth>
            <dsp:Scale>1</dsp:Scale>
            <dsp:Shift>0</dsp:Shift>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="p1:UpdateDecoder">
            <p1:BufferSize>10</p1:BufferSize>
            <p1:DecoderFileName>C:\Users\spencer\Documents\kyberphysics\src\python\decoder.bin</p1:DecoderFileName>
            <p1:DynamicsFileName>C:\Users\spencer\Documents\kyberphysics\src\python\dynamics.bin</p1:DynamicsFileName>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="dsp:Submatrix">
            <dsp:StartRow>0</dsp:StartRow>
            <dsp:EndRow>2</dsp:EndRow>
            <dsp:StartCol>0</dsp:StartCol>
            <dsp:EndCol>10</dsp:EndCol>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="dsp:Abs" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="dsp:Buffer">
            <dsp:Count>100</dsp:Count>
            <dsp:Skip>1</dsp:Skip>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="dsp:Reduce">
            <dsp:Axis>1</dsp:Axis>
            <dsp:Operation>Avg</dsp:Operation>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="dsp:Rescale">
            <dsp:Min>-1000000</dsp:Min>
            <dsp:Max>1000000</dsp:Max>
            <dsp:RangeMin>-1</dsp:RangeMin>
            <dsp:RangeMax>1</dsp:RangeMax>
            <dsp:RescaleType>Linear</dsp:RescaleType>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="p1:ConvertToVector2" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="WorkflowOutput" />
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="2" To="7" Label="Source2" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>