<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.6.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:p1="clr-namespace:;assembly=Extensions"
                 xmlns:scr="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:EmgAcquisition">
          <p1:BufferSize>10</p1:BufferSize>
          <p1:NumChannels>64</p1:NumChannels>
        </Combinator>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>EmgData</Name>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\FilteredEMG.bonsai" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>0</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>new(it as SamplingFreq)</scr:Expression>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>RecordingParams</Name>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>