<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.6.2"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:p1="clr-namespace:;assembly=Extensions"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:scr="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:EmgAcquisition">
          <p1:BufferSize>10</p1:BufferSize>
          <p1:NumChannels>64</p1:NumChannels>
        </Combinator>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>EmgData</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:ConvertScale">
          <dsp:Depth>F32</dsp:Depth>
          <dsp:Scale>1</dsp:Scale>
          <dsp:Shift>0</dsp:Shift>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>RecordingParams</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>VarianceFilename</Selector>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="VarianceFileName" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>RecordingParams</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>OffsetFilename</Selector>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Path" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>RecordingParams</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>NumChannels</Selector>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="NumChannels" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:StandardizeEMG">
          <p1:VarianceFileName>C:\Users\spencer\Documents\kyberphysics\metadata\self_test\spencer\variance.bin</p1:VarianceFileName>
          <p1:NumChannels>64</p1:NumChannels>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>RecordingParams</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>NumChannels</Selector>
      </Expression>
      <Expression xsi:type="Add">
        <Operand xsi:type="IntProperty">
          <Value>4</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="ChannelCount" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:MatrixReader">
          <dsp:Path>C:\Users\spencer\Documents\kyberphysics\metadata\self_test\spencer\offsets.bin</dsp:Path>
          <dsp:FileName>C:\Users\spencer\Documents\kyberphysics\metadata\self_test\spencer\offsets.bin</dsp:FileName>
          <dsp:Offset>0</dsp:Offset>
          <dsp:SampleRate>0</dsp:SampleRate>
          <dsp:ChannelCount>68</dsp:ChannelCount>
          <dsp:BufferLength>1</dsp:BufferLength>
          <dsp:Depth>F32</dsp:Depth>
          <dsp:Layout>RowMajor</dsp:Layout>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:WithLatestFrom" />
      </Expression>
      <Expression xsi:type="Subtract" />
      <Expression xsi:type="SubscribeSubject">
        <Name>RecordingParams</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>2000</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>C:\Users\spencer\Documents\kyberphysics\metadata\self_test\spencer\variance.bin</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>C:\Users\spencer\Documents\kyberphysics\metadata\self_test\spencer\offsets.bin</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>64</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>new(Item1 as SamplingFreq,
Item2 as VarianceFilename,
Item3 as OffsetFilename,
Item4 as NumChannels
)</scr:Expression>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>RecordingParams</Name>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="12" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="12" Label="Source2" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="17" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source3" />
      <Edge From="12" To="18" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="16" To="17" Label="Source2" />
      <Edge From="17" To="18" Label="Source2" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="21" To="25" Label="Source1" />
      <Edge From="22" To="25" Label="Source2" />
      <Edge From="23" To="25" Label="Source3" />
      <Edge From="24" To="25" Label="Source4" />
      <Edge From="25" To="26" Label="Source1" />
      <Edge From="26" To="27" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>